Client/MainWindow.xaml

<Window x:Class="Calculator.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:converter="clr-namespace:Calculator.Client.Converter"
        xmlns:local="clr-namespace:Calculator.Client.Model"
        Title="MainWindow" Height="350" Width="548"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>
            <converter:EnumToBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Content="*" IsChecked="{Binding Path=Operation, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static local:Operation.Multiply}, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Operation" Grid.Column="0" Grid.Row="0" Height="15" Width="24"/>
        <RadioButton Content="/" IsChecked="{Binding Path=Operation, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static local:Operation.Divide}, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Operation" Grid.Column="0" Grid.Row="1" Height="15" Width="24"/>
        <RadioButton Content="+" IsChecked="{Binding Path=Operation, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static local:Operation.Add}, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Operation" Grid.Column="0" Grid.Row="2" Height="15" Width="27"/>
        <RadioButton Content="-" IsChecked="{Binding Path=Operation, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static local:Operation.Substract}, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Operation" Grid.Column="0" Grid.Row="3" Height="15" Width="24"/>
        <TextBox  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="{Binding LeftOperand, Mode=TwoWay}" VerticalAlignment="Top" TextAlignment="Center" Margin="10,0" Width="50"  />
        <Label Content="{Binding OperationChar, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" />
        <TextBox  Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="{Binding RightOperand, Mode=TwoWay}" VerticalAlignment="Top" TextAlignment="Center" Margin="10,0" Width="50"  />
        <Label Content="=" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"  />
        <TextBox  Grid.Column="5" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Result, Mode=OneWay}" VerticalAlignment="Top" TextAlignment="Center" Margin="10,0" Width="50" />
        <Button Command="{Binding CalculateCommand}" Content="Calculate" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="178" />
    </Grid>
</Window>
